\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
		\LARGE\bf\myTopic\\
		\Large\rm\mySubTopic\\
		\vspace*{2cm}
		\bf \myProjNumber.~Projektarbeit\\
		\vspace*{1cm}
		\normalsize\rm
		Praxisphase des \myPraxPhase. Studienjahrs \\
		\vspace*{1cm}
		an der Fakultät für Wirtschaft\\
		im Studiengang Wirtschaftsinformatik\\
		\vspace*{1cm}
		an der\\
		DHBW Ravensburg
		\vfill
	\end{center}
	\begin{tabular}{ll}
		Verfasser:&\myAutor\\
		Ausbildungsbetrieb:&\myCompany\\
		Anschrift:&\myCompanyAddressStreet\\
		&\myCompanyAddressCity\\
		Wiss. Betreuer:&\myProf\\
		Abgabedatum:&\myEndDate\\
	\end{tabular}
	\newline
	\vspace*{1cm}
	\newline
	\begin{tabularx}{\textwidth}{l@{\extracolsep\fill}r}
	  Unterschrift des verantwortlichen Ausbilders&\\
	  (oder des Personalverantwortlichen)&\rule{6cm}{0.3mm}\\
	\end{tabularx}
\end{titlepage}
\newpage
\setcounter{page}{2}
