\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
		\Huge\bf Sperrvermerk\\
		\vspace*{2cm}
		\normalsize\rm
		\begin{quotation}
			\parbox{0.8\textwidth}{Die vorliegende \ifcase\myType Seminararbeit \or Projektarbeit \or Bachelorarbeit\else\fi ~beinhaltet interne vertrauliche Informationen der Firma \myCompany, \myCompanyAddressStreet, \myCompanyAddressCity. Die Weitergabe des Inhaltes der Arbeit im Gesamten oder in Teilen ist grundsätzlich untersagt. Es dürfen keinerlei Kopien oder Abschriften - auch in digitaler Form - gefertigt werden. Ausnahmen bedürfen der schriftlichen Genehmigung der Firma \myCompany, \myCompanyAddressStreet, \myCompanyAddressCity.}
		\end{quotation}
		\vspace*{1cm}
		\begin{quotation}
		  \parbox{0.8\textwidth}{
		  \begin{tabularx}{0.78\textwidth}{l@{\extracolsep\fill}l}
				\rule{4cm}{0.3mm}&\rule{4cm}{0.3mm}\\
	    	Ort, Datum&Unterschrift
			\end{tabularx}}
		\end{quotation}
	\end{center}
\end{titlepage}
\newpage
\setcounter{page}{3}
