\thispagestyle{empty}
\addcontentsline{toc}{section}{Selbständigkeitserklärung}
\begin{center}
	\vspace*{2cm}
	\Huge\bf Selbständigkeitserklärung\\
	\vspace*{3cm}
	\normalsize\rm
	Ich versichere hiermit, dass ich meine \ifcase\myType Seminararbeit \or Projektarbeit \or Bachelorarbeit\else\fi ~mit dem Thema\\
	\vspace*{2cm}
	\Large\bf\myTopic\\
	\Large\rm\mySubTopic\\
	\vspace*{2cm}
	\normalsize\rm
	selbständig verfasst und keine anderen als die angegebenen\\Quellen und Hilfsmittel benutzt habe.\\
	\vfill
	\begin{tabularx}{\textwidth}{l@{\extracolsep\fill}r}
  	\rule{7cm}{0.3mm}&\rule{7.55cm}{0.3mm}\\
	\end{tabularx}
	\begin{tabularx}{\textwidth}{*{2}{>{\arraybackslash}X}}
	  Ort, Datum&Unterschrift\\
	\end{tabularx}
\end{center}
