\section{Einleitung} \label{Einleitung}
%%%%%%%%%%%%%%%%%%%%%%%
%
%Achtung, die Internetquellen müssen noch als PDF gespeichtert und auch abgegeben werden!
%
%%%%%%%%%%%%%%%%%%%%%%%
\begin{quote}
    "Qualität ist nicht alles, aber ohne Qualität ist alles nichts!" 
    %%%%%%W   Walter Masing %%%%%
\end{quote}

Dieses Zitat von Walter Masing, einer der Gründer der Deutschen Gesellschaft für Qualität, beschreibt die Bedeutung eines guten Qualitätsmanagements. Durch die steigende Schwierigkeit des erfolgreichen Wettbewerbs und die immer höher werdenden Qualitätsansprüche der Kunden, trägt das Qualitätsmanagement einen wesentlichen Beitrag zum Erfolg des Unternehmens bei \citep[vgl.][Seite 1 ff.]{Greve.2002}.  Die Qualität spielt nicht nur im analogen Bereich eine wichtige Rolle, Beispielsweise in der Fertigung, sondern ist auch im Digitalen Bereich essentiell wichtig. Für durchdachte Managemententscheidungen werden korrekte, unverfälschte Daten benötigt \citep[vgl.][S.1]{Harrach.2010}. Zielgerichtete Entscheidungen können nur getroffen werden, wenn der betreffende Kontext klar ist. Inkonsistente, in diesem Sinne unkorrekte Daten, sind nicht nur für die innerbetriebliche Kommunikation und das Reporting schädlich, sondern auch für die Kommunikation nach außen. Beispielsweise mehrfach versendete Prospekte an einen Kunden sind nicht nur unnötig teuer, sondern erwecken ebenfalls einen schlechten Eindruck beim Empfänger. Ebenso verfälschen falsche Adressdaten die Erfolgsermittlung bei Mailings \citep[vgl.][S.76]{Beermann.2011}. Deswegen sind Dubletten in den Datenbeständen zu vermeiden.

Die Abteilung SAP Sales and Marketing Applications der Geberit Verwaltungs GmbH entwickelt Applikationen für das SAP ERP-System und Microsoft Dynamics CRM-Umfeld. In naher Zukunft ist der Umstieg auf S/4HANA und die damit verbundene Einführung von Business Partner geplant. Dabei werden die bisher einzeln geführten Objekte durch ein zentrales Business Partner-Objekt ersetzt. Bei dieser Zusammenführung ist es möglich, dass  Entitäten der realen Welt in den bis dato einzeln geführten Relationen vorkommen, sich jedoch durch unterschiedliche Schreibweisen unterscheiden. Die Schwierigkeit besteht darin, die Entitäten der einzelnen Relationen zu vergleichen und Gemeinsamkeiten festzustellen. Aus den Gemeinsamkeiten soll sich anschließend Ableiten lassen, ob es sich um das gleiche Objekt der realen Welt handelt oder ob sie wohlunterscheidbar sind.

Dedupe.io ist ein Cloudbasierter Service, welches Adressdubletten mithilfe von maschinellem Lernen erkennen und kennzeichnen soll. Der Service basiert auf der Opensource Python-Bibliothek Dedupe:
 \begin{quote}
     "dedupe is a python library that uses machine learning to perform fuzzy matching, deduplication and entity resolution quickly on structured data." \citep{Dedupe.io.03.04.2019}
 \end{quote} 
 Dedupe.io wurde 2016 veröffentlicht und bietet verschiedene Funktionen, welche im Kapitel \ref{Vorstellung Dedupe.io} näher erläutert werden.
 
\subsection{Zielsetzung und thematische Eingrenzung} \label{Zielsetzung und Thematische Eingrenzung}
Zur Zeit gibt es kein gruppenweites Vorgehen und standardisierte Prozesse bei der Ermittlung von Adressdubletten in der Geberit Gruppe. Der anstehende Umstieg auf die S/4HANA Datenbank verstärkt den Bedarf an einheitlichen Prozessen und Techniken zur Bestimmung von Adressdubletten. Das Ziel der Arbeit ist es, festzustellen, ob der Service Dedupe.io mit den Daten der Firma Geberit funktioniert. Dafür muss erkennbar sein, dass Dedupe.io Dubletten in den Daten erkennt und die Precision des Modells bei mindestens 98\% liegt während der Recall bei 95 \% liegt. Als Trainings und Testdaten werden ein Teil der Kundenstammtabelle (KNA1) \nomenclature{KNA1}{Kundenstammtabelle des SAP-Systems} und der Lieferantenstammtabelle (LFA1) \nomenclature{LFA1}{Lieferantenstammtabelle des SAP-Systems} verwendet. Falls der Test positiv ausfällt, würde Dedupe.io ein möglicher Service sein, welcher bei der Make-or-buy Entscheidung ausgewählt werden könnte.
Nicht Bestandteil der Arbeit ist die Implementierung des Services in die Systemlandschaft der Geberit Gruppe. Es geht lediglich um die Konfiguration und das Testen des Services. Zusätzlich soll nach dem Test des Services die Ergebnisse evaluiert werden. Dabei soll auf die Auffälligkeiten und auf Besonderheiten geachten werden.
\subsection{Projektablauf} \label{Projektablauf}
Der Ablauf des Projekts ist in vier Schritte eingeteilt, wie in Abbildung \ref{fig:vorgehen} zu sehen ist. Im ersten Schritt werden die benötigten Daten aus dem SAP-System extrahiert. Hierfür werden zwei CDS Views mit den Daten der KNA1-Tabelle und LFA1-Tabelle erstellt.
\newline
Anschließend werden die Daten bearbeitet. Dabei werden sie so angepasst, dass sie optimal für den Test von Dedupe.io zur Verfügung stehen. Dies ist wichtig, da Dedupe.io nicht mit dem ganzen Inhalt der Tabellen getestet werden kann. Dies liegt zum einen an der Vielzahl an Spalten, welche für die Dublettenfindung ungeeignet sind, zum Anderen an der auf tausend Zeilen limitierte Testversion von Dedupe.io.  Für eine Bewertung des Services muss die Anzahl an tatsächlichen Dubletten innerhalb der Daten bekannt sein. Deshalb müssen die Daten manuell auf Dubletten überprüft werden.
\newline
Wenn die Daten angepasst sind, kann das Modell anschließend trainiert werden. Dafür wird auf Dedupe.io ein neues Projekt erstellt und die Daten hochgeladen. Durch das manuelle Training durch den Benutzer sollte Dedupe.io anschließend in der Lage sein, Dubletten in den Daten zu finden.
\newline
Im letzten Schritt wird die Anzahl der Dubletten ermittelt und die Dubletten auf Merkmale untersucht. Dadurch sollen Eigenschaften ermittelt werden, in denen sich die Dubletten voneinander unterscheiden. Zusätzlich sollen die Größen \textit{Recall} und \textit{Präzision} berechnet werden. 
\begin{figure}[!h]
    %\centering
    \includegraphics[scale=0.45]{Grafiken/steps_img.PNG}
    \caption{Planung des Projektablaufs (Eigene Darstellung)}
    \label{fig:vorgehen}
\end{figure}

\newpage
Die Projektarbeit beschäftigt sich in dem folgendem Kapitel mit den Begriffsdefinitionen von Dubletten, Cloudservice, Maschinelles Lernen und der Pilotkonfiguration. Anschließend folgt im dritten Kapitel eine Vorstellung des Cloudservices Dedupe.io und im vierten Kapitel wird die Konfiguration und das Training von Dedupe.io behandelt. In den letzten zwei Kapiteln werden die Ergebnisse ausgewertet und die Projektarbeit mit einem Blick in die Zukunft beendet.