\section{Begriffsdefinitionen} \label{Begriffsdefinitionen}
Zu Beginn dieser Arbeit sollen die Grundlagen des Themas erläutert werden. Dafür wird definiert, was eine Dublette ist und wie diese zu finden ist. Anschließend wird festgelegt was ein Cloudservice ist und welche Formen davon existieren. Da Dedupe.io auf maschinelles Lernen basiert, wird dieses Thema ebenfalls bearbeitet. Das Kapitel wird mit einer Definition der Pilotkonfiguration abgeschlossen. Hierbei wird festgelegt, welche Schritte in dem Zusammenhang mit Dedupe.io benötigt werden und welche Möglichkeiten es bei verschiedenen Problemen gibt.

\subsection{Dubletten} \label{Dubletten}
Als Dubletten werden Tupel einer Relation bezeichnet, welche einen oder mehrere Attributwerte besitzen, welche gleich sind. \citep[vgl.][S. 96]{Adams.2016} 
Laut Adams lassen sich Dubletten wie folgt definieren:
\begin{quote}
    „Die inhaltliche Gleichheit muss sich nicht zwingend durch die Gleichheit aller Spaltenwerte ergeben. Es reicht, dass signifikante Angaben inhaltlich identisch sind. Eine Dublette liegt insbesondere dann vor, wenn die Werte der signifikanten Spalten nicht nur inhaltlich gleich sind, sondern auch syntaktisch.“
\end{quote}
Somit müssen nicht alle Attributwerte eines Tupels identisch sein, es reicht wenn die signifikanten Spaltenwerte gleich sind. Hierfür gibt Adams ein Beispiel an: Wenn in der Tabelle \textit{adresse} zwei Zeilen mit gleichen Werten in den Spalten \textit{strasse}, \textit{hausnummer} und \textit{postleitzahl} vorhanden sind, sich jedoch in den Spalten \textit{ort} und \textit{adressid} unterscheiden, dann kann man davon ausgehen, dass es sich um eine Dublette handelt \citep[vgl.][S. 96]{Adams.2016}.
\newline
Jedoch ist nicht zu vernachlässigen, dass die Spaltenwerte nicht den exakt gleichen Wert haben müssen. Rechtschreibfehler oder ähnliches würden bei einer Prüfung nach exakten Werten nicht auffallen und die Daten letztendlich nicht als Dublette gekennzeichnet werden. Leichter verständlich ist deshalb die Definition von Bleiholder und Schmid:
\begin{quote}
    "Datensätze, die dasselbe Realweltobjekt beschreiben, heißen Dubletten" \citep[vgl.][S. 129]{Bleiholder.2008}
\end{quote}

Innerhalb der Geberit wird die Definition von Bleiholder und Schmid angewendet. Zusätzlich wird jedoch zwischen gewollten und ungewollten Dubletten. Gewollte Dubletten entstehen Prozessbedingt und sind essentiell wichtig für die ablaufenden Prozesse, während ungewollte Dubletten zu vermeiden sind.

Wie schon in der Einleitung erwähnt, können Dubletten eine Reihe negativer Konsequenzen haben. Hildebrand et al führen folgende Beispiele auf:
\begin{itemize}
	\item Mehrfach geführte Teile in der Lagerverwaltung können zu einem deutlichen Mehrkostenaufwand führen. Da in der Regel bei Unterschreitung eines Mindesbestandes eine automatische Bestellung ausgeführt wird, werden mehrere Mindestbestände des gleichen Objektes geführt.
    \item Durch die Verteilung der Bestellmenge auf verschiedene Bestellungen können gegebenenfalls Mengenrabatte nicht in Anspruch genommen werden.
    \item Das vielfache Anschreiben von Kunden kann die Produktions - und Versandkosten erhöhen. Zusätzlich kann eine mehrfache Zulassung von Rabatten erfolgen.
    \item Durch die Verteilung von Umsätzen auf verschiedene Kundendubletten können Kunden falsch eingeschätzt werden. Dadurch würden Beispielsweise Kundenbindungsmaßnahmen für die wichtigsten Kunden nicht alle wichtigen Kunden erreichen. Zusätzlich würden die Forderungen aufgeteilt und eine genaue Auflistung der offenen Forderungen wäre nicht möglich. 
\end{itemize}


Dubletten können durch verschiedene Weisen entstehen. Durch Tippfehler, z.B. bei der Anlegung der Kunden im System, können diese mehrfach erfasst werden. Dabei werden Adresszusätze unterschiedlich erfasst \textit{( "`Stetten am kalten Markt"', "`Stetten a. k. M."')}
\newline Durch das Vertauschen der Reihenfolge von Wörtern, Bsp. bei der Anlegung eines Bauteils \textit{("`Metallsäge"', "`Säge, Metall"')}, lässt sich ebenfalls das gleiche Objekt mehrfach anlegen.
%Mehr über Dubletten
\subsection{Cloudservice} \label{Cloudservice}
Als Cloudservice bezeichnet man einen Service, welcher über das Internet von einem Cloud-Computing Anbieter bereitgestellt wird \citep[vgl.][]{VangieBeal.o.J.}
Im folgenden soll der Begriff Cloud-Computing und die verschiedenen Formen davon näher betrachtet werden. 
\subsubsection{Cloud Computing} 
Das US-amerikanische National Institute of Standards and Technology \nomenclature{NIST}{National Institute of Standards and Technolgy} (Nist) bezeichnet Cloud-Computing als ein Modell, welches einen omnipräsenten und komfortablen Zugriff auf eine Menge von Ressourcen ermöglicht, welche durch mehrere Benutzer genutzt werden können. In der Menge der Ressourcen befinden sich Netzwerke, Anwendungen, Rechenleistung, Speicherplatz und weitere Dienste \citep[vgl.][]{Mell.20110928}. Die Service-Ebenen "`Software-as-a-Service"' (SaaS), "`Platform-as-a-Service"' (PaaS) und "`Infrastructure-as-a-Service" (IaaS) stehen technisch im Zusammenhang mit Cloud Computing. Diese Service-Ebenen werden im Laufe des Kapitel näher betrachtet. Im wirtschaftlichen Sinne handelt es sich bei Cloud-Computing um eine spezielle Form des Outsourcing von IT-basierten Funktionen und deren Wartung \citep[vgl.][S. 4 ff.]{Reinheimer.2018}.
\newline
\newline 
\textbf{Software-as-a-Service} \newline
Als Software-as-a-Service (SaaS) \nomenclature{SaaS}{Software-as-a-Service} wird die Bereitstellung von standardisierten Anwendungen für Endbenutzer bezeichnet. Auf die Software wird über das Internet zugegriffen. Dadurch entfällt die lokale Installation der Software. Es wird in den meisten Fällen nur ein Webbrowser und ein Internet-Zugang benötigt. Da die eigentliche Berechnung der Anfragen nicht mehr am Arbeitsplatz stattfindet, sind die Ansprüche an die lokale Rechnerkapazitäten gering.  \citep[vgl.][S. 11]{Reinheimer.2018}. Für die Wartung und die Bereitstellung des Services ist der SaaS-Anbieter verantwortlich. Für den Nutzer fallen jedoch periodisch konstante Nutzungskosten an \citep[vgl. ][S. 500]{Buxmann.2008}. 
\newline
\newline
\textbf{Platform-as-a-Service} \newline
Platform-as-a-Service (PaaS)\nomenclature{PaaS}{Platform-as-a-service} beschreibt  eine Software Architektur, welche die Bereitstellung von im Internet erreichbaren Applikationen ermöglicht \citep[vgl. ][S. 1]{Mell.20110928}. Nach NIST hat der PaaS-Nutzer keinen Zugriff auf die Infrastruktur, in diesem Sinne auf die Netzwerke, Server, Betriebssysteme oder Speicher, jedoch hat er die Kontrolle über die zu bereitstellenden Applikationen und deren Konfigurationen \citep[vgl.][S. 2f.]{Mell.20110928}. Für die Nutzer entfallen die Investitionen auf die Hardware und die Software (bsp. Betriebssystem). Auf die Applikation wird in der Regel durch application programming interfaces (API) \nomenclature{API}{Application Programming Interface} zugegriffen.
\newline
\newline
\textbf{Infrastructure-as-a-Service} \newline
Wie in Abbildung \ref{fig:cloudcomputing} zu sehen ist, bietet Infrastructure-as-a-Service (IaaS) \nomenclature{IaaS}{Infrastructure-as-a-Service} die Grundlage des PaaS und SaaS \citep[vgl. ][S. 79]{Mell.20110928}. 
Das Ziel von IaaS-Systemen ist den Aufwand und die Kosten der Administration von Rechennetzen zu senken, indem Rechen-, Speicher- und Netzwerkressourcen bereitgestellt werden \citep[vgl. ][S. 1]{Krintz.2017}. Der Nutzer des IaaS-Dienst hat vollen Zugriff auf die Virtuellen Server, welche vom IaaS-Anbieter betreibt werden. Die Verfügbarkeit der bereitgestellten Infrastruktur werden zwischen Dienstleister und Nutzer in Service Level Agreements definiert. Der Betreiber des Iaas-Dienst ist für alle Aufgaben verantwortlich, welche für die Bereitstellung der Infrastruktur benötigt werden. Beispielsweise für die Behebung von Hardwaredefekten oder das Aktualisieren der Firmware. Der Kunde ist für den Rest, welcher er für die Nutzung der Infrastruktur braucht (bsp. Betriebssystem, Applikationen, Verschlüsselungen usw.), selber verantwortlich. 
\newline
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{Grafiken/what-is-saas.png}
    \caption{Übersicht der verschiedenen Formen des Cloudcomputings (vgl. Microsoft)}
    \label{fig:cloudcomputing}
\end{figure}
\newpage
\subsubsection{Service}\label{Service}
Preist versteht einen Service als die Bereitstellung einer Dienstleistung oder eines Produkts \citep[vgl. ][S. 396]{McIlraith.2004}. OASIS, eine internationale Organisation für E-Business und Web-Service-Standards, beschreibt einen Dienst als \glqq einen Mechanismus für den Zugriff auf eine oder mehrere Funktionalitäten, wobei der Zugriff durch ein wohldefiniertes Interface erfolgt - unter Berücksichtigung der Richtlinien und Einschränkungen, welche im Dienstvertrag zu hinterlegen sind" \citep[vgl. ][]{OASIS.2017}. Im Sinne dieser Arbeit wird ein Service als ein Dienst definiert, welcher zuvor festgelegte Funktionen bietet.


\subsection{Maschinelles Lernen}
Maschinelles Lernen ist ein Teilbereich der künstlichen Intelligenz \citep[vgl. ][S. 370]{Welsch.2018}. Der Begriff umfasst Methoden, welche durch Lernprozesse Zusammenhänge in Datensätzen erkennt um dadurch Vorhersagen erstellen zu können. Im Gegensatz zu einem statischen Programm beeinflusst beim Maschinellen Lernen das bisher Erlernte die Entscheidungsregeln(siehe Abbildung \ref{fig:maschinelles lernen}) \citep[vgl.][S.24]{Wittpahl.2019}. \newline
Die praktische Programmierung erfolgt durch Algorithmen. Im Bereich des Maschinellen Lernens lassen sich die Algorithmen in drei Gruppen einteilen: Überwachtes Lernen, unbewachtes Lernen und verstärktes Lernen .
Überwachtes Lernen wird verwendet, wenn es einen definierten Ausgabewert gibt. Das Modell wird soweit trainiert, bis es aus einem unbekannten Datensatz den korrekten Ausgabewert vorhersagt. Das Ziel des Trainings ist es die Genauigkeit der Vorhersage zu maximieren. 
Dabei wird dem Modell Beispiele und das jeweilige zu erwartende Ergebnis vorgegeben. Das Modell passt sich anschließend so weit an, bis es zu dem gleichen Ergebnis kommen würde.\newline
Wenn es jedoch keinen vorher definierten Ausgabewert gibt, werden unbewachte Lernalgorithmen verwendet. Dadurch können bisher unbekannte Zusammenhänge abgeleitet werden \citep[vgl. ][S. 371]{Welsch.2018}. Hierbei klassifiziert das System selber die Daten. Beispielsweise würde das System aus einer Menge von Katzen- und Hundebilder die Bilder nach vorgegebenen Kriterien vergleichen und sortieren.
\newline
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.70]{Grafiken/ML.PNG}
    \caption{Traditionelle Programme und Maschinelles Lernen im Vergleich (vgl. Wittpahl, 2019)}
    \label{fig:maschinelles lernen}
\end{figure}
\newline Da nicht gesagt wird, wie das Ergebnis auszusehen hat, kann es sein, dass das Modell die Bilder nach den Tierarten sortiert, nach der Farbe des Fells oder andere Merkmale \citep[vgl. ][S. 371]{Welsch.2018}.
\newline Die dritte Kategorie des Maschinellen Lernens wird als verstärktes Lernen (Reinforcement Machine Learning) bezeichnet \cite[vgl. ][S. 29]{Wittpahl.2019}. Diese Variante benötigt vorab keine Daten. In einer simulierten Umgebung wird mit einem "Trial-and-Error-Verfahren" die Trainingsdaten generiert und gelabelt \citep[vgl.][S. 1f.]{Stone.2014}.
\newline
\newline Bevor jedoch Daten verwendet werden können, benötigt es einer Datenvorverarbeitung. Hierbei werden fehlerhafte Daten (Bsp. fehlende Werte, bestehende Ausreißer) bereinigt \citep[vgl. ][S. 372f.]{Welsch.2018}. Anschließend kann mit dem Training des Modells begonnen werden.
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.55]{Grafiken/ml.png}
    \caption{Maschinelles-Lernen Worklflow \cite[vgl.][]{Google.}}
    \label{fig:maschinelles lernen}
\end{figure}
\newline Um das Modell bewerten und messen zu können, gibt es zwei Kenngrößen: \textbf{Präzision} und \textbf{Recall}.
\newline Präzision berechnet sich durch die Anzahl an True-Positives durch die Anzahl an aller Positives (\textit{Bei wie viel \% hat das Modell recht?}). True-Positive (TP) \nomenclature{TP}{True-Positives} ist ein Objekt, wenn es durch das Modell zu einer Klasse zugewiesen wird, der es auch tatsächlich zugeordnet ist. False-Negative (FP) \nomenclature{FP}{False-Positive} sind jedoch Objekte, die einer Klasse nicht zugeordnet wurden, obwohl sie tatsächlich dieser Klasse zugeordnet sind.
\newline Recall beschreibt die Anzahl an zurückgegebener Positives geteilt durch die Anzahl tatsächlicher Positives (\textit{Wie viele \% der vorhandenen Dubletten hat Dedupe.io gefunden?}) \citep[vgl.][S.1 f.]{Stone.2014}.
\subsection{Pilotkonfiguration}
Die ISO 10007:2003 definiert eine Konfiguration als "[eine Summe] miteinander verbundener funktioneller und physischer Merkmale eines Produktes, wie sie in den Produktkonfigurationsangaben beschrieben sind" \citep[vgl.][]{ISO.2003}.
Eine korrekte Konfiguration einer Sache ist für die vorgesehene Nutzung unerlässlich.
\newline
So wie ein Pilotprojekt ein Versuchsprojekt ist, ist eine Pilotkonfiguration eine Versuchskonfiguration. Zu einer Konfiguration zählen alle Schritte die gemacht werden müssen, bis die Sache ordnungsgemäß funktioniert und benutzt werden kann. Das Ziel der Pilotkonfiguration ist eine Konfiguration zum testen einer Sache \citep[vgl. ][]{FabianHagele.15.05.2019}. Dadurch kann festgestellt werden, ob die Sache in einem bestimmten Kontext funktioniert. Im Unterschied zur einer Standardkonfiguration ist eine Pilotkonfiguration im Sinne dieser Arbeit nur auf das nötigste reduziert.
\newline
Für eine erfolgreiche Pilotkonfiguration muss klar sein, welche erforderlichen Schritte gemacht werden müssen. Hierfür muss der Cloudservice Dedupe.io untersucht werden. Anschließend kann mit der Konfiguration gestartet werden.
\newline Die Konfiguration von Dedupe.io lässt sich in drei Schritte einteilen \citep[vgl.][]{Dedupe.io.03.04.2019}. Zuerst werden Daten in Form einer Excel- oder CSV-Datei hochgeladen. Anschließend wird im zweiten Schritt das Modell von Dedupe.io trainiert. Beim dritten und letzten Schritt werden die Ergebnisse begutachtet und zur weiteren Nutzung heruntergeladen (vgl. Abb. 2.4).
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.8]{Grafiken/vorgehen.PNG}
    \caption{Vorgehen bei Dedupe.io (eigene Darstellung)}
    \label{fig:vorgehen Dedupe.io}
\end{figure}
\newline Bevor jedoch die Daten hochgeladen werden können, muss erst festgelegt werden, mit welchen Unternehmensdaten der Service konfiguriert werden soll. Anschließend müssen die Daten bereinigt und aufgearbeitet werden. 
Problematisch sind fehlende Werte innerhalb eines Datensatzes. Hierfür gibt es verschiedene Vorgehensweisen. Drei davon sollen nun kurz erläutert und bewertet werden.
\begin{itemize}
    \item \textbf{Löschen von Datensätzen} \newline  Hierbei werden die Datensätze gelöscht, welche fehlende Werte vorweisen. Dadurch wird durch einfache Weise sichergestellt, dass mit qualitativ hochwertigen Daten gearbeitet wird \citep[cgl.][S.263 ff.]{GarciaLaencina.2010}. 
    \item \textbf{Hinzufügen von fehlenden Daten}
    \newline Bei dieser Methode werden fehlende Daten mithilfe von den vorhanden Daten geschätzt bzw. errechnet. Verwendet wird der Median oder Mittelwert der vorhanden Daten eines Attributs. Hierbei gibt es zwei verschiedene Möglichkeiten: Entweder wird der Mittelwert bzw. Median mit \textbf{allen} vorhanden Werten eines Attributs berechnet oder nur mit den Werten von ähnlichen Datensätzen. Beispielsweise ist eine Relation mit den Daten von Patienten gegeben. Bei fehlenden Werten des Attributs "Größe" würde entweder der Median oder Mittelwert von \textbf{allen} Patienten oder nur von denen des \textbf{gleichen Geschlechts} berechnet werden \citep[vgl.][]{Ray.2016}. 
    \item \textbf{Vorhersagen von Daten}
    \newline Hierbei werden die Trainingsdaten in zwei Gruppen aufgeteilt: Vollständige Daten und Daten mit fehlenden Werten. Anschließend wird ein Modell erstellt, welches die fehlenden Daten vorhersagen kann. Dafür werden die vollständigen Daten als Trainingsdaten verwendet. Wenn jedoch keine Verbindung zwischen den vorhandenen und den fehlenden Attributen eines Datensatzes vorhanden ist, werden die vorausgesagten Daten sehr ungenau sein \citep[vgl.][S. 269f.] {GarciaLaencina.2010}.
\end{itemize}
\newline
Nicht zu vernachlässigen sind Ausreißer in den Daten. Das sind Daten in einer Menge, welche sich von den anderen Daten der Menge in einem oder mehreren Punkten unterscheiden \citep[vgl.][S. 93]{Sarstedt.2014}. Für die Entstehung der Ausreißer gibt es verschiedene Möglichkeiten. Zum einen können Fehler beim Anlegen der Daten entstehen, zum anderen können Messfehler ebenso zu Ausreißer führen. Bei persönlichen Daten, welche die Personen selber angeben, können auch bewusste Ausreißer auftreten. Beispielsweise bei einer Befragung von Jugendlichen über ihren Alkoholkonsum. Viele von den befragten Personen würden einen geringeren als den tatsächlichen Konsum angeben. Jedoch die wenigen, welche die tatsächliche Menge angeben, würden als Ausreißer erkannt werden \citep[vgl.][]{Ray.2016}
\newline
Ausreißer können die Ergebnisse des Modells stark beeinflussen. Zur Ermittlung von Ausreißer gibt es verschiedene Möglichkeiten. Zwei davon sollen nun näher betrachtet werden. 
\begin{itemize}
    \item \textbf{Visualisieren}
    \newline Hierbei werden die Daten als Boxplot, Histogramm oder Streudiagramm visualisiert. Dadurch lassen sich Ausreißer schnell erkennen. Beseitigen lassen sich diese, in dem sie entweder gelöscht werden, mit einem statistischen Mittel (Median oder Mittelwert) ersetzt werden oder ebenso mithilfe eines Modells geschätzt werden \citep[vgl.][]{Ray.2016}.
    \item \textbf{Beschränken der Daten}
    \newline Jeder Wert, welcher nicht zwischen dem 5\% Quantil und dem 95\%- Quantil liegt, wird nicht verwendet. Dadurch werden die meisten Ausreißer aus den Daten entfernt
\end{itemize}
Wenn die Daten bereinigt sind, können sie in Trainings- und Testdatensätze aufgeteilt werden. Die Trainingsdaten werden für das Trainieren des Modells benutzt während die Testdaten  für das Testen des Systems benutzt werden. Bei den Testdaten muss klar sein, wie oft das gesuchte Merkmal vorhanden ist. In diesem Beispiel müsste die Anzahl an Dubletten bekannt sein. Dadurch kann das System mit neuen, dem System unbekannten, Daten getestet werden \citep[vgl.][]{MichaelKraemer.2018}. 

