\section{Vorstellung Dedupe.io} \label{Vorstellung Dedupe.io}
In diesem Kapitel soll ein Überblick über die Funktionen und die Funktionsweise des Cloudservices Dedupe.io vermittelt werden. 

\newline Dedupe.io wird von DataMade aus Chicago betrieben. DataMade wurde 2012 von Derek Eder gegründet und beschäftigt sich mit der Aufarbeitung von Daten \citep[vgl. ][]{DataMade.}. Wie in der Einleitung schon erwähnt wurde, basiert Dedupe.io auf der Open-Source Library Dedupe. Diese benutzt Maschinelles Lernen um ähnliche Daten eines Datensatzes zu erkennen \citep[vgl.][]{Dedupe.io.03.04.2019}.
\newline Dedupe.io bietet drei Verschiedene Funktionen an: Es findet Dubletten innerhalb eines Datensatzes, es können zwei unterschiedliche Datensätze auf gemeinsame Dubletten geprüft werden und einzelne Entitäten können gegen einen vorhandenen Datensatz geprüft werden. Als Entitäten werden im Sinne dieser Arbeit die einzelnen Zeilen eines Datensatzes bezeichnet.
\newline Dedupe.io lässt sich als ein Software-as-a-Service einordnen, da nur bestimmte Funktionen zur Verfügung gestellt werden und keine Kontrolle über die Infrastruktur abgegeben wird (vgl. Kapitel Cloudservice).
Dedupe.io bietet verschiedene Servicearten an, welche sich im Umfang der Leistung und der Höhe des Preises unterscheiden. Zum Testen des Produkts bietet Dedupe.io eine kostenlose Testoption an. Bei dieser Option können Projekte hochgeladen werden, welche in Summe nicht mehr wie 1.000 Zeilen haben. Als Projekt bezeichnet Dedupe.io hochgeladene Datensätze, welche auf Dubletten geprüft werden sollen.
\newline Wenn man jedoch mehr als 1.000 Zeilen verwenden will, bietet Dedupe.io drei verschiedene Modelle an:
\begin{itemize}
    \item \textbf{Pay per Rows}
    \newline Hierbei bemisst sich der Preis durch die Anzahl an Zeilen in den Projekten. Pro 1.000 Zeilen fallen 10\$ an Nutzungsgebühren an. Dem Nutzer steht ein Account zur Verfügung, mit dem er Projekte erstellen und Daten hochladen kann.
    \newline
    \item \textbf{Monthly Pricing}
    \newline Hierbei kann der Nutzer beliebig viele Projekte erstellen, welche jedoch einzeln nicht größer als 100.000 Zeilen sein dürfen. Es werden fünf Accounts bereitgestellt und zusätzlich kann eine API benutzt werden. Die API bietet zwei Funktionen. Zum einen kann über diese das Modell trainiert werden, zum anderen kann eine einzelne Zeile gegen ein bereits existierendes Projekt geprüft werden. Nutzungsgebühren fallen monatlich in Höhe von 399\$ an.
    \newline
    \item \textbf{Enterprise}
    \newline Bei dem Enterprise Modell können beliebig viele, von der Größe unbegrenzte Projekte erstellt werden. Ebenso wird eine API bereitgestellt, welche die gleichen Funktionen wie das Monthly Pricing bietet. Zusätzlich bietet Dedupe.io Kundensupport an -in welchem Umfang ist jedoch nicht ersichtlich. Der Nutzer hat zudem die Möglichkeit den Service selber zu hosten. Über die Nutzungsgebühren macht Dedupe.io keine Angaben, es wird jedoch darauf hingewiesen, dass Dedupe.io kontaktiert werden soll, falls Interesse besteht.
\end{itemize}
\newline Für den Zweck der Pilotkonfiguration ist die kostenlose Testvariante ausreichend. Eine Investition in ein Abomodell ist nicht geplant, da die tausend Zeilen der Testversion ausreichen sollten. 
\newline Um den Service von Dedupe.io nutzen zu können, muss man sich als Nutzer registrieren. Hierfür wird eine E-Mail-Adresse benötigt.
\newline Zur Ermittlung von Dubletten vergleicht Dedupe.io zwei Datensätze mithilfe einer Variation des Hamming-Distanz-Algorithmus. Dieser zählt die Anzahl an Buchstaben, welche ersetzt werden müssen, damit zwei Zeichenketten gleich sind. Wenn man "Banane" \ und "banana" mithilfe des Hamming-Distnaz-Algorithmus vergleicht, ist die Distanz zwei ("B" \ zu "b" \ und " \ e" \ zu " \ a"). Wenn der Wert nun unter einem Schwellenwert liegt, geht Dedupe.io davon aus, dass es sich um eine Dublette handelt. Der Schwellenwert errechnet sich Dedupe.io aus den Trainingsdaten. Ebenso setzt Dedupe.io die Gewichtung der einzelnen Felder aus den Trainingsdaten \citep[vgl.][]{Dedupe.io.03.04.2019}. Beispielsweise ist eine hohe Ähnlichkeit des Namens wichtiger als eine hohe Ähnlichkeit der Postleitzahl. Somit würde der Namen stärker gewichtet werden als die Postleitzahl.
\newline Die Traininsgdaten werden durch überwachtes Lernen erstellt. Dabei werden dem Nutzer/Trainer zwei Entitäten vorgeschlagen, bei denen er angeben muss, ob es Dubletten sind oder nicht. Dedupe.io schlägt die Entitäten vor, bei denen die Wahrscheinlichkeit für eine Dublette ungefähr 50\% beträgt. Durch die Entscheidung des Trainers kann Dedupe.io die Gewichtungen und den Schwellenwert neu berechnen und neue Entitäten zum trainieren vorschlagen \citep[vgl.][]{Dedupe.io.03.04.2019}.
\newline Damit Dedupe.io nicht jede Entität miteinander vergleichen muss, werden nur ähnliche Datensätze verglichen. Dies passiert indem vorab in irgendeiner Weise ähnliche Entitäten als Block markiert werden. Dafür benutzt Dedupe.io verschiedene Algorithmen, beispielsweise werden alle Entitäten zusammen geblockt, welche die gleichen drei Anfangszeichen in einem Feld haben. Anschließend werden nur die Entitäten miteinander verglichen, welche zusammen geblockt wurden.
\newline Dedupe.io vergibt allen Entitäten Cluster-IDs. Wenn Entitäten als Dubletten markiert sind, teilen Sie sich eine Cluster-ID. Dadurch lassen sich mehrere Entitäten zusammenführen und begutachten. Zusätzlich besteht die Möglichkeit, die Ergebnisse als CSV-Datei (Comma-separated values) lokal auf dem Rechner zu speichern. Diese Datei kann dann in verschiedenen Programmen geöffnet oder in eine Datenbank eingelesen werden.
\newline Da Dedupe.io auf der Open-Source-Library Dedupe basiert, stellt sich die Frage wo der Unterschied zwischen dem Zahlungspflichtigen Cloudservice und der kostenlosen Library besteht. Dazu macht Dedupe.io folgende Angaben:
\begin{center}
    \begin{tabular}{|m{7cm} | m{4cm} | m{4cm}|}
        \hline
  & Dedupe.io & dedupe library \\ [0.5ex] 
 \hline\hline
 Who is it for? & Everyone & Python programmers \\ 
 \hline
 What kind of accuracy are you looking for? & up to 100\% & up to 90-95\% \\
 \hline
 How quickly do you need your data de-duplicated? & Within a few hours & Days or weeks for custom programming \\
 \hline
 Do yo need to review or audit the results? & Supported & Not Supported \\
 \hline
 Where does your data live? & Cloud hosted & Self hosted \\ [1ex] 
 \hline
\end{tabular}
    \captionof{table}{Vergleich Cloudservice Dedupe.io mit der Open-Source-Library Dedupe}
\end{center}
\newline
\newline Ein wichtiger Punkt ist der Speicherort der Daten. Bei Dedupe.io werden die Daten nicht auf dem eigenen Server gespeichert, sondern auf deren von Dedupe.io. Wo diese ihren Standort haben und welche Datenschutzgesetze greifen ist unklar. Gerade bei Adressdaten sollte wohl Überlegt sein, ob diese das interne Firmennetz verlassen sollten. Dedupe.io macht dazu folgende Angaben auf deren Website:
\begin{quote}
    "'In some cases, you may not have permission or want to move your data outside of your internal network. In this case, we would recommend using the dedupe library"` \citep[vgl.][]{Dedupe.io.03.04.2019}.
\end{quote}
Wie es sich mit der Enterprise-Version verhält ist nicht klar. Das Nutzen von Dedupe.io auf einem eigenen Server wird als Vorteil der Enterprise-Version genannt, ob die Daten jedoch trotzdem sicher sind, ist nicht zu 100 \% klar.