\section{Konfiguration und Training von Dedupe.io}
Die Konfiguration und das Training von Dedupe.io beinhaltet drei Schritte: Daten bereinigen und hochladen, Modell trainieren und anschließend die Ergebnisse validieren und herunterladen (vgl. Kapitel 2.4). Dabei werden zuerst die Daten der LFA1-Tabelle auf Dubletten geprüft, danach die Daten der KNA1-Tabelle und anschließend werden die zwei Datensätze gegeneinander auf Dubletten geprüft. 
\subsection{Daten bereinigen und hochladen} \label{Daten bereinigen}
Um die Daten aus dem SAP-System extrahieren zu können, wird eine Core-Data-Service-View (CDS-View) \nomenclature{CDS-View}{Core-Data-Service-View} erstellt. Diese ermöglicht eine Datenmodellierung auf der Datenbank-Ebene \citep[vgl.][]{mindsquare.2018}. Hier wird definiert, welche Zeilen aus der LFA1- und KNA1-Tabelle verwendet werden. Es sollen keine Lieferanten oder Kunden mit einem Sperr- oder Löschvermerk berücksichtigt werden. Zusätzlich sollen Lieferanten und Kunden, welche miteinander verbunden sind, ebenfalls nicht berücksichtigen werden. Beispielsweise ist das dann der Fall, wenn in der LFA1-Tabelle die Spalten \textit{loevm}, \textit{sperr} und \textit{kunnr} keinen Wert haben. Die CDS-View sollte den Namen, die Kundennummer bzw. Lieferantennummer, den Ort, die Postleitzahl und die Straße beinhalten (siehe Abbildung \ref{fig:cds view}). Da Dedupe.io sich um fehlende Werte kümmert, muss dies nicht manuell gemacht werden \citep[vgl. ][]{Dedupe.io.b}. Die View wird in der Entwicklungsumgebung Eclipse erstellt, welche mit einem ERP-Entwicklungssystem verbunden ist.
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.65]{Grafiken/tempsnip.png}
    \caption{CDS-View der LFA1-Tabelle}
    \label{fig:cds view}
\end{figure}
\newline Eclipse bietet einen direkten Download als \textit{delimited text file} an. Dabei kann zwischen verschiedenen Trennzeichen gewählt werden. Nach dem Download kann die Datei in Microsoft Excel geöffnet werden, damit eine Bearbeitung der Daten einfacher wird. Da der Service von Dedupe.io nur mit 1000 Zeilen verwendet werden kann, dürfen die beiden Dateien (LFA1-Daten und KNA1-Daten) jeweils nicht mehr wie 500 Zeilen haben. Da die CDS-View der Lieferanten ca. 60.000 und die CDS-View der Kunden ca. 550.000 Einträge hat, sind 500 Zeilen ein sehr geringer Anteil. Die Wahrscheinlichkeit, dass in den jeweils 500 Zeilen zwei gleiche Entitäten (und somit eine Dublette) sind, ist entsprechend gering. Um die Wahrscheinlichkeit zu erhöhen, werden die Lieferanten und Kunden nach dem Namen alphabetisch sortiert. Somit befinden sich in den jeweils 500 Zeilen Lieferanten mit dem Anfangsbuchstaben \textit{A} oder \textit{B}. Da die CDS-View diese Funktion nicht bietet, muss dies in Excel erledigt werden. Anschließend können die Dateien auf 500 Zeilen gekürzt werden. Nun muss die Anzahl an Dubletten ermittelt werden. Dafür werden die zwei Listen manuell auf Dubletten überprüft. Gefundene Dubletten werden anschließend in einer separaten Liste gespeichert. Die später gefundenen Dubletten von Dedupe.io werden mit denen aus der Liste verglichen. Falls die Dublette von Dedupe.io nicht auf der Liste ist, es sich aber um eine tatsächliche Dublette handelt, muss dies nicht als Fehler gewertet werden.
\newline Um die Dateien hochladen zu können, muss ein neues Projekt auf Dedupe.io erstellt werden. Hierfür  muss ein Projektname vergeben werden. Anschließend kann eine CSV, XLS oder XLSX Datei hochgeladen werden. 
\subsection{Datendefinitionen festlegen und Training des Models} \label{training}
Nach dem Hochladen der Dateien, werden die Spalten definiert. Dabei wird der Name angegeben und um welche Daten es sich handelt. Beispielsweise werden Namen miteinander anders verglichen wie Adressen. Zur Auswahl stehen verschiedene Vergleichsmodi:
\textbf{Default :} Bei diesem Standardwert werden alle Zeichen miteinander einzelnen verglichen. 
\newline \textbf{Address :} Hierbei werden Adressen in ihre einzelnen Komponenten aufgeteilt (Bsp. \textit{Theuerbachstraße 1 pfullendorf 88630} wird getrennt zu \textit{Theuerbachstraße 1; 88630; Pfullendorf}). Diese Funktion ist für Adressen aus den USA optimiert.
\newline \textbf{Name :} Bei dieser Definition erkennt Dedupe.io bei westlichen Namen den Vor- und Nachame. Dazu benutzt Dedupe.io die eigene Python Bibliothek \textit{Probablepeople}.
\newline \textbf{Dates and Times :} Wie der Name es schon erahnen lässt, wird dies bei Datums- und Zeitangaben verwendet. Dadurch werden sie auf eine gemeinsame Basis formatiert (Bsp. \textit{2017-07-25} zu \textit{Tuesday, July 25th 2017}).
\newline \textbf{Categorial :} Hierbei wird der Wert nach Kategorien geprüft. Maximal fünf Kategorien können angegeben werden (Bsp. \textit{Grün} oder \textit{Rot}).
\newline \textbf{Exact Matches :} Überprüft, ob die Felder genau übereinstimmen. Funktioniert Gut für bereinigte und Konsistente Daten.
\newline \textbf{Exists: } wird verwendet, wenn nur auf die Existenz des Wertes geprüft werden soll. 
\newline \textbf{Fuzzy Categorical :} Hierbei werden die Werte ähnlich wie bei \textit{Categorial} nach Kategorien geprüft, jedoch können hier mehr Kategorien angegeben werden.
\newline \textbf{Long Text :} Diese Definition wird bei längeren Texten verwendet. Dabei werden nur die einzelnen Wörter miteinander verglichen, nicht jedoch die einzelnen Buchstaben.
\newline Die Spalte welche die Namen enthalten, werden als Name definiert. Da der Umsatz der Geberit AG größtenteils in Europa erwirtschaftet wird, wird davon ausgegangen, dass der Großteil der Namen westlicher Art sind \citep[vgl. ][]{GeberitAG.01.01.2019}. Da die Adressdaten schon nach Postleitzahl, Ort und Straße auf drei Spalten verteilt sind, ist eine Definiton als \textit{Address} nicht nötig. Deshalb werden diese Spalten als \textit{Default} definiert. Die Spalte mit der Lieferanten- bzw. Kundennummer wird nicht definiert, da das SAP-System diese automatisch vergibt. Ein Vergleich der Lieferantennummern auf Ähnlichkeit würde in diesem Zusammenhang keinen Sinn ergeben.
\newline Nach dem erfolgreichen Definieren der Spalten beginnt das Training des Modells. Hierbei werden zwei Datensätze in einer Tabelle dargestellt. Mithilfe der Hintergrundfarbe der einzelnen Zellen lässt sich schnell ermitteln, welche Felder eine höhere Ähnlichkeit besitzen (vgl. Abbildung \ref{fig:training}). Dedupe.io empfiehlt, mindestens der  vorgeschlagene Daten als Dubletten und mindestens zehn als Unterschiedliche Entitäten zu markieren.
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.8]{Grafiken/training.PNG}
    \caption{Training des Modells}
    \label{fig:training}
\end{figure}
\newline Wenn das benötigte Training abgeschlossen ist, beginnt Dedupe.io mit der Suche nach Dubletten. Die gleichen Schritte werden auch mit den Daten der KNA1-Tabelle durchgeführt. Anschließend können die KNA1-Daten mit den LFA1-Daten verglichen werden. Hierfür wird ein neues Modell trainiert. Dabei ist die Vorgehensweise gleich wie bei dem Deduplizieren der einzelnen Datensätze. Für das Vergleichen der Datensätze benötigt Dedupe.io ungefähr eine Minute. Eine Hochrechnung auf Daten mit mehreren Zeilen ist nicht möglich, da nicht bekannt ist, ob sich die Rechenzeit linear oder exponentiell steigert. Deshalb ist eine ausagekräftige Bewertung der benötigten Zeit nicht möglich.