\section{Auswertung der Ergebnisse}
Die von Dedupe.io als Dubletten markierte Daten lassen sich sich direkt im Browser anschauen. Diese werden in einer Tabelle dargestellt, welche alle Spalten der ursprünglichen Daten enthalten, sowie die Spalten \textit{ClusterID} und \textit{Records} (vgl. Abbildung \ref{fig:result}). In der Spalte \textit{Records} ist angegeben, wie viele Entitäten als eine Dublette markiert wurden. Diese Entitäten teilen sich den Wert der Spalte \textit{ClusterID}.
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{Grafiken/res.PNG}
    \caption{Ergebnisse des Services}
    \label{fig:result}
\end{figure}
\newline Dedupe.io hat in den tausend Entitäten 29 Dubletten gefunden. Davon bestehen vier Dubletten aus drei Entitäten und 25 Dubletten aus zwei Entitäten. Durch klicken auf das Feld \textit{ClusterID} werden alle Entitäten mit der gleichen ClusterID in einer Tabelle dargestellt. Zusätzlich wird angegeben, ob die Etitäten durch den Benutzer beim Training als Dublette markiert wurden oder ob das System selbst die Etitäten als Dubletten markiert hat (vgl. Abbildung \ref{fig:result2}).
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.58]{Grafiken/res2.PNG}
    \caption{Detailansicht einer Dublette}
    \label{fig:result2}
\end{figure}
\newline Die Ergebnisse lassen sich auch als CSV-Datei herunterladen und anschließend in Excel öffnen. Dadurch ist eine Analyse der Ergebnisse einfacher, da alle Entitäten in einer Tabelle dargestellt werden können. 
\newpage
Wie im Kapitel \ref{Zielsetzung und Thematische Eingrenzung} erwähnt, ist die Präzision und Recall zu Ermitteln. Dafür werden die als Dubletten markierte Datensätze manuell auf Korrektheit untersucht und mit der Liste von bekannten Dubletten verglichen. 
Dedupe.io hat insgesamt 62 Dubletten gefunden. Da auf der Liste mit bekannten Dubletten nur 46 Dubletten zu finden sind, ist eine genauere Untersuchung erforderlich. Von den 62 Dubletten sind 61 tatsächliche Dubletten. Die 46 bekannten Dubletten wurden alle gefunden und die Differenz ist bei dem manuellen Untersuchen nicht aufgefallen. Die eine "falsche"  Dublette, welche von Dedupe.io gefundenen wurde, besteht aus zwei Firmen, welche in einem gleichen Bürokomplex ihren Sitz haben und sich im Namen nur geringfügig unterscheiden. Dedupe.io hat diese Differenz im Namen wohl als Rechtschreibfehler analysiert und somit den Kunden und Lieferanten als eine Dublette eingestuft. 
\newline Somit ist die Präzision mit \(Präzision = TP/(TP+FP)\)ungefähr 98 \%. Die Größe des Recall lässt sich nicht ermitteln, da der Aufwand zur manuellen Ermittlung der Dubletten in den Trainingsdaten zu immens wäre. Das Finden von den 46 Dubletten hat schon sehr viel Zeit in Anspruch genommen, ein noch genaueres Untersuchen ist nicht wirtschaftlich und somit nicht gewollt.
Aufgefallen sind die Merkmale, in denen sich die einzelnen Entitäten einer Dublette unterscheiden. Dedupe.io erkennt einfache Zahlendreher und Rechtschreibfehler sowie das vertauschen von Wörtern (Bsp. \textit{Meister Sanitärbetrieb Müller} und \textit{Sanitärbetrieb Meister Müller}). Jedoch ist zu Beobachten, dass manche Zeilen Platzhalter für leere Werte besitzen, Bsp. ein Strich oder ein Punkt. Da Dedupe.io leere Werte erkennt und diese beim Trainieren des Modells und der Erkennung von Dubletten berücksichtigt, sind Felder ohne Werte nicht problematisch. Wenn diese Felder jedoch Platzhalter besitzen, werden diese als normale Werte behandelt.