\section{Zusammenfassung und Blick in die Zukunft}
In dieser Arbeit wurde das Thema \textit{Pilotkonfiguration eines externen Cloudservices zur Ermittlung von Adressdubletten am Beispiel von Dedupe.io} behandelt. Dazu wurde zu beginn die theoretischen Grundlagen zu Cloudservices und Dubletten gelegt. Das breite Thema Maschinelles Lernen wurde bearbeitet, um die Funktionsweise von Dedupe.io verstehen zu können. Danach wurde Dedupe.io vorgestellt und als Software-as-a-Service eingeordnet. Anschließend wurden die Daten aus dem SAP-System mithilfe einer CDS-View als eine CSV-Datei exportiert und in Excel geöffnet. Nach kurzem Bearbeiten der Daten wurden die Daten auf Dedupe.io hochgeladen und die Spaltendefinitionen angepasst. Danach konnte mit dem Training begonnen werden. Die Ergebnisse wurden anschließend in Excel geöffnet und untersucht. 
Bei der Analyse war festzustellen, dass Dedupe.io mehr Dubletten gefunden hatte als der zuständige Projektmitarbeiter. Ein ermittelter Recall von ca. 98\% ist zufriedenstellend.
\newline Eine Herausforderung war die manuelle Ermittlung von Dubletten im Rahmen der Vorbereitung. Dieser Vorgang war doch um einiges zeitintensiver als zuvor angenommen. Zwar wurde ein Großteil der Dubletten ermittelt, jedoch nicht alle. Dies ist aber eine Voraussetzung um die Präzision des Modells berechnen zu können.
\newline Die Ergebnisse des Tests sind akzeptabel, jedoch ist das Testmodell von Dedupe.io nicht auf professionelle Tests ausgelegt, da die Anzahl an Zeilen (1000 Zeilen) zu gering ist. Das Modell kann nicht mit Trainingsdaten trainieren und mit unbekannten Daten getestet werden. Mit einem kostenpflichtigen Nutzungsmodell wären umfangreichere Tests möglich.
\newline Um das Problem der Platzhalter lösen zu können, müsste ein Vorgehen entwickelt werden, welches Platzhalter erkennt und diese behandelt. Vorstellbar wäre das Löschen des Platzhalters, damit Dedupe.io den Wert als leer erkennt. Dadurch könnte man das Modell genauer trainieren und somit noch bessere Ergebnisse erzielen. Als zusätzliches Problem wurden Kunden / Lieferanten erkannt, welche sich im Namen nur geringfügig unterscheiden und die gleiche Adresse teilen. In solchen Fällen ist eine richtige Erkennung von Dubletten nicht immer möglich. 
\newline Das Ergebnis der Arbeit ist die Erkenntnis, dass Dedupe.io zur Adressdublettenfindung innerhalb der Geberit Gruppe zum Einsatz kommen kann. Die Ergebnisse und der Funktionsumfang spricht sicherlich dafür. Ebenso die einfache Bedienung. Jedoch ist abzuschätzen, ob Dedupe.io vertrauenswürdig ist. Die Weitergabe von Kundendaten an einen Dritten muss Wohlüberlegt sein.
Nun liegt es am Unternehmen, das weitere Vorgehen in diesem Themenbereich zu definieren. Da Dedupe.io auf der Open-Source-Bibliothek Dedupe basiert, ist dies eine mögliche Alternative. Diese könnte im firmeninternen Netz zum Einsatz kommen und somit müssen keine Kundendaten das interne Netz verlassen. In Anbetracht der geplanten Umstellung auf Business Partner im Zuge der Einführung von S/4 HANA ist und bleibt die Dublettenfindung ein spannendes Thema. Natürlich könnte für jeden Kunden und Lieferanten einen eigenen Business Partner angelegt werden, jedoch würde dies die Anzahl an Dubletten immens erhöhen. Eine passende Konsolidierung wäre in Anbetracht der Datenqualität weitaus sinnvoller, denn wie schon am Anfang erwähnt gilt das Zitat von Walter Masing: 
\begin{quote}
    "Qualität ist nicht alles, aber ohne Qualität ist alles nichts!" 
    %%%%%%W   Walter Masing %%%%%
\end{quote}
