% This file was created with Citavi 6.3.0.0

@book{Adams.2016,
 author = {Adams, R.},
 year = {2016},
 title = {SQL: Der Grundkurs f{\"u}r Ausbildung und Praxis. Mit Beispielen in MySQL/MariaDB},
 url = {https://books.google.de/books?id=GQfpDAAAQBAJ},
 publisher = {{Carl Hanser Verlag GmbH {\&} Company KG}},
 isbn = {9783446450790}
}


@book{McIlraith.2004,
 abstract = {This book constitutes the refereed proceedings of the Third International Semantic Web Conference, ISWC 2004, held in Hiroshima, Japan in November 2004. The 55 revised full papers presented together with abstracts of 2 invited talks were carefully reviewed and selected from a total of 227 submitted papers. The papers are organized in topical sections on data semantics, p2p systems, semantic Web mining, tools and methodologies for Web agents, user interfaces and visualization, large scale knowledge management, semantic Web services, inference, searching and querying, semantic Web middleware, integration and interoperability, ontologies, and industrial track},
 author = {McIlraith, Sheila A. and Plexousakis, Dimitris and Harmelen, Frank},
 year = {2004},
 title = {The Semantic Web - ISWC 2004: Third International Semantic Web Conference, Hiroshima, Japan, November 7-11, 2004. Proceedings},
 url = {http://dx.doi.org/10.1007/b102467},
 keywords = {Artificial intelligence;Computer Communication Networks;Computer Science;Information storage and retrieval systems;Information systems;Logic design;Multimedia systems},
 address = {Berlin and Heidelberg},
 volume = {3298},
 publisher = {Springer},
 isbn = {9783540237983},
 series = {Lecture Notes in Computer Science},
 doi = {10.1007/b102467}
}


@article{Mell.,
 author = {Mell, P. M. and Grance, T.},
 title = {The NIST definition of cloud computing},
 url = {https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-145.pdf},
 keywords = {Cloud Computing;IaaS;Infrastructure as a Service;Measured Service;NIST SP 800-145;On-demand Self Service;PaaS;Platform as a Service;Rapid Elasticity;Reserve Pooling;SaaS;Software as a Service;The NIST Definition of Cloud Computing},
 urldate = {29.04.2019}
}


@misc{Mell.20110928,
 author = {Mell, Peter and Grance, Tim},
 date = {2011/09/28},
 title = {The NIST Definition of Cloud Computing},
 keywords = {Cloud Computing;IaaS;Infrastructure as a Service;Measured Service;On-demand Self Service;PaaS;Platform as a Service;Rapid Elasticity;Reserve Pooling;SaaS;Software as a Service},
 number = {NIST Special Publication (SP) 800-145},
 series = {National Institute of Standards and Technology},
 doi = {10.6028/NIST.SP.800-145}
}


@misc{MichaelKraemer.2018,
 author = {{Michael Kraemer}},
 editor = {innoq},
 year = {2018},
 title = {Vorgehensweise f{\"u}r maschinelles Lernen als Orientierung: Werkzeugneutrale Einf{\"u}hrung},
 url = {https://www.innoq.com/de/articles/2018/11/vorgehensweise-maschinelles-lernen-orientierung/},
 urldate = {18.06.2019}
}


@misc{mindsquare.2018,
 author = {mindsquare},
 year = {2018},
 title = {HANA~CDS~Views},
 url = {https://erlebe-software.de/sap-entwicklung/abap/abap-cds-views-und-hana-cds-views/},
 urldate = {05.06.2019}
}


@misc{OASIS.2017,
 author = {OASIS},
 editor = {OASIS},
 year = {2017},
 title = {OASIS~SOA Reference Model TC},
 url = {https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=soa-rm},
 urldate = {27.05.2019}
}


@misc{Ray.2016,
 author = {Ray, Sunil},
 editor = {{Analytics Vidhya}},
 year = {2016},
 title = {A Comprehensive Guide to Data Exploration},
 url = {https://www.analyticsvidhya.com/blog/2016/01/guide-data-exploration/},
 urldate = {27.05.2019}
}


@book{Reinheimer.2018,
 year = {2018},
 title = {Cloud Computing: Die Infrastruktur der Digitalisierung},
 keywords = {Business;Cloud Computing;Computer organization;Computer Science;Computers;Data processing;Information technology},
 address = {Wiesbaden},
 publisher = {{Springer Vieweg}},
 isbn = {9783658209674},
 series = {SpringerLink B{\"u}cher},
 editor = {Reinheimer, Stefan}
}


@article{Rohweder.2009,
 author = {Rohweder, Jan Philipp},
 year = {2009},
 title = {Controlling der Qualit{\"a}t von Kundenstammdaten bei der Roche Diagnostics GmbH},
 url = {https://doi.org/10.1007/s12176-009-0011-5},
 pages = {30--33},
 volume = {53},
 number = {1},
 issn = {1864-5410},
 journal = {Controlling {\&} Management},
 doi = {10.1007/s12176-009-0011-5}
}


@book{Sammut.2014,
 year = {2014},
 title = {Encyclopedia of Machine Learning and Data Mining},
 address = {[S.l.]},
 publisher = {{Springer US}},
 isbn = {978-1-4899-7502-7},
 editor = {Sammut, Claude and Webb, Geoffrey I.},
 doi = {10.1007/978-1-4899-7502-7}
}


@book{Sarstedt.2014,
 abstract = {This accessible, practice-oriented, and compact text provides a hands-on introduction to market research. Using the market research process as a framework, it explains how to collect and describe data and presents the most important and frequently used quantitative analysis techniques, such as ANOVA, regression analysis, factor analysis, and cluster analysis. The book describes the theoretical choices a market researcher has to make with regard to each technique, discusses how these are converted into actions in IBM SPSS version 22, and how to interpret the output. Each chapter concludes with a case study that illustrates the process using real-world data. A comprehensive Web appendix includes additional analysis techniques, datasets, video files, and case studies. Tags in the text allow readers to quickly access Web content with their mobile device. The new edition features: Stronger emphasis on the gathering and analysis of secondary data (e.g., internet and social networking data) New material on data description (e.g., outlier detection and missing value analysis) Improved use of educational elements such as learning objectives, keywords, self-assessment tests, case studies, and much more Streamlined and simplified coverage of the data analysis techniques with more rules-of-thumb Uses IBM SPSS version 22.},
 year = {2014},
 title = {A Concise Guide to Market Research: The Process, Data, and Methods Using IBM SPSS Statistics},
 keywords = {Economics;Economics/Management Science;Industrial management;Management/Business for Professionals;Marketing;Statistics for Business/Economics/Mathematical Finance/Insurance},
 address = {Berlin, Heidelberg},
 edition = {2nd ed. 2014},
 publisher = {{Springer Berlin Heidelberg} and Imprint and Springer},
 isbn = {978-3-642-53965-7},
 series = {Springer Texts in Business and Economics},
 editor = {Sarstedt, Marko and Mooi, Erik}
}


@incollection{Sarstedt.2014b,
 abstract = {After reading this chapter, you should understand:},
 author = {Sarstedt, Marko and Mooi, Erik},
 title = {Descriptive Statistics},
 url = {https://doi.org/10.1007/978-3-642-53965-7_5},
 pages = {87--139},
 publisher = {{Springer Berlin Heidelberg} and Imprint and Springer},
 isbn = {978-3-642-53965-7},
 series = {Springer Texts in Business and Economics},
 editor = {Sarstedt, Marko and Mooi, Erik},
 booktitle = {A Concise Guide to Market Research},
 year = {2014},
 address = {Berlin, Heidelberg},
 doi = {10.1007/978-3-642-53965-7{\textunderscore }5}
}


@incollection{Stone.2014,
 author = {Stone, Peter},
 title = {Reinforcement Learning},
 pages = {1--3},
 publisher = {{Springer US}},
 isbn = {978-1-4899-7502-7},
 editor = {Sammut, Claude and Webb, Geoffrey I.},
 booktitle = {Encyclopedia of Machine Learning and Data Mining},
 year = {2014},
 address = {[S.l.]},
 doi = {10.1007/978-1-4899-7502-7{\textunderscore }720-1}
}


@misc{VangieBeal.o.J.,
 author = {{Vangie Beal}},
 editor = {webopedia},
 year = {o.J.},
 title = {cloud service},
 url = {www.webopedia.com},
 urldate = {11.04.2019}
}


@article{Welsch.2018,
 abstract = {Die zunehmende Digitalisierung sowie die allgegenw{\"a}rtige Verf{\"u}gbarkeit von Daten ver{\"a}ndern das Wirtschaftsleben, den Alltag des Einzelnen und die Gesellschaft als Ganzes. Vor diesem Hintergrund wird der Einsatz von maschinellen Lernverfahren in vielen Bereichen von Wirtschaft und Gesellschaft zum Teil kontrovers diskutiert.~Mit Hilfe des Einsatzes solcher Algorithmen lassen sich beispielsweise Prognosen verbessern sowie Entscheidungen bzw. Entscheidungsprozesse automatisieren. In diesem Artikel geben wir zum einen einen {\"U}berblick {\"u}ber die Grundprinzipien maschinellen Lernens. Zum anderen diskutieren wir Anwendungsm{\"o}glichkeiten sowie Wirtschaftlichkeitspotenziale am Beispiel von Kundenbindungsprozessen.},
 author = {Welsch, Andreas and Eitle, Verena and Buxmann, Peter},
 year = {2018},
 title = {Maschinelles Lernen},
 url = {https://doi.org/10.1365/s40702-018-0404-z},
 pages = {366--382},
 volume = {55},
 number = {2},
 issn = {2198-2775},
 journal = {HMD Praxis der Wirtschaftsinformatik},
 doi = {10.1365/s40702-018-0404-z}
}


@book{Liu.2019,
 author = {Liu, Ling and {\"O}zsu, M. Tamer},
 year = {2019},
 title = {Encyclopedia of Database Systems},
 address = {New York, NY},
 publisher = {{Springer New York}},
 isbn = {978-1-4899-7993-3},
 doi = {10.1007/978-1-4899-7993-3}
}


@article{Welsch.2018b,
 abstract = {Die zunehmende Digitalisierung sowie die allgegenw{\"a}rtige Verf{\"u}gbarkeit von Daten ver{\"a}ndern das Wirtschaftsleben, den Alltag des Einzelnen und die Gesellschaft als Ganzes. Vor diesem Hintergrund wird der Einsatz von maschinellen Lernverfahren in vielen Bereichen von Wirtschaft und Gesellschaft zum Teil kontrovers diskutiert.~Mit Hilfe des Einsatzes solcher Algorithmen lassen sich beispielsweise Prognosen verbessern sowie Entscheidungen bzw. Entscheidungsprozesse automatisieren. In diesem Artikel geben wir zum einen einen {\"U}berblick {\"u}ber die Grundprinzipien maschinellen Lernens. Zum anderen diskutieren wir Anwendungsm{\"o}glichkeiten sowie Wirtschaftlichkeitspotenziale am Beispiel von Kundenbindungsprozessen.},
 author = {Welsch, Andreas and Eitle, Verena and Buxmann, Peter},
 year = {2018},
 title = {Maschinelles Lernen},
 pages = {366--382},
 volume = {55},
 number = {2},
 issn = {1436-3011},
 journal = {HMD Praxis der Wirtschaftsinformatik},
 doi = {10.1365/s40702-018-0404-z}
}


@misc{Laskey.April2012,
 author = {Laskey, Kenn},
 year = {April 2012},
 title = {OASIS~SOA~Reference Model TC}
}


@misc{ISO.2003,
 year = {2003},
 title = {Quality management - Guidelines for configuration management},
 number = {10007:2003},
 author = {ISO}
}


@article{Beermann.2011,
 author = {Beermann, Thorsten and Binnewies, Marc},
 year = {2011},
 title = {Pflege von B2B-Stammdaten},
 pages = {74--81},
 volume = {48},
 number = {3},
 issn = {1436-3011},
 journal = {HMD Praxis der Wirtschaftsinformatik},
 doi = {10.1007/BF03340589}
}


@incollection{Bleiholder.2008,
 abstract = {In Unternehmen liegen viele Daten heutzutage immer seltener vollst{\"a}ndig an einem einzigen physikalischen Ort vor, sondern sind weltweit verteilt. Dies liegt zum einen an der immer besser gewordenen Infrastruktur, die eine solche Verteilung auf einfache Art und Weise erm{\"o}glicht, und zum anderen an der Tatsache, dass viele Unternehmen weltweit t{\"a}tig sind. So fallen Daten weltweit an, werden aber jeweils lokal - vor Ort - gespeichert. Daher m{\"u}ssen oft mehrere Datenquellen genutzt werden, um einen aktuellen, vollst{\"a}ndigen und genauen {\"U}berblick {\"u}ber die vorhandenen Daten zu gewinnen. Datenintegration hilft, indem sie Daten aus mehreren Quellen zusammenf{\"u}hrt und einheitlich darstellt. Diese integrierten Daten k{\"o}nnen genutzt werden, um sich einen {\"U}berblick {\"u}ber das Unternehmen zu verschaffen, z.B. wenn Unternehmen fusionieren und nur noch eine Kundendatenbank bestehen bleiben soll, oder wenn zu einem Kunden die Daten aus den verschiedenen Fachabteilungen zusammengef{\"u}hrt werden sollen. Anhand eines solchen Beispiels, der Integration von Kundendaten zu Kfz- und Lebensversicherungen erl{\"a}utern wir im Folgenden einzelne Techniken.},
 author = {Bleiholder, Jens and Schmid, Joachim},
 title = {Datenintegration und Deduplizierung},
 url = {https://doi.org/10.1007/978-3-8348-9266-9_7},
 pages = {123--142},
 publisher = {Vieweg+Teubner},
 isbn = {978-3-8348-9266-9},
 editor = {Hildebrand, Knut and Gebauer, Marcus and Hinrichs, Holger and Mielke, Michael},
 booktitle = {Daten- und Informationsqualit{\"a}t: Auf dem Weg zur Information Excellence},
 year = {2008},
 address = {Wiesbaden},
 doi = {10.1007/978-3-8348-9266-9{\textunderscore }7}
}


@article{Buxmann.2008,
 author = {Buxmann, Peter and Hess, Thomas and Lehmann, Sonja},
 year = {2008},
 title = {Software as a Service},
 url = {https://doi.org/10.1007/s11576-008-0095-0},
 pages = {500--503},
 volume = {50},
 number = {6},
 issn = {1861-8936},
 journal = {WIRTSCHAFTSINFORMATIK},
 doi = {10.1007/s11576-008-0095-0}
}


@misc{DataMade.,
 author = {DataMade},
 title = {DataMade},
 url = {https://datamade.us},
 urldate = {28.05.2019}
}


@misc{Dedupe.io.,
 author = {Dedupe.io},
 title = {Dedupe.io: De-duplicate and find matches in your Excel spreadsheet or database},
 url = {https://dedupe.io/},
 urldate = {16.05.2019}
}


@misc{Dedupe.io.b,
 author = {Dedupe.io},
 editor = {Dedupe.io},
 title = {Intro to Dedupe.io},
 url = {https://dedupe.io/tutorial/intro-to-dedupe-io.html},
 urldate = {05.06.2019}
}


@misc{Dedupe.io.03.04.2019,
 author = {Dedupe.io},
 year = {03.04.2019},
 title = {Dedupe Python Library},
 url = {https://github.com/dedupeio/dedupe},
 urldate = {09.04.19}
}


@misc{FabianHagele.15.05.2019,
 author = {{Christian Reutebuch}},
 year = {15.05.2019},
 title = {Pilotkonfiguration innerhalb der Geberit Gruppe},
 address = {Geberit}
}


@article{GarciaLaencina.2010,
 abstract = {Pattern classification has been successfully applied in many problem domains, such as biometric recognition, document classification or medical diagnosis. Missing or unknown data are a common drawback that pattern recognition techniques need to deal with when solving real-life classification tasks. Machine learning approaches and methods imported from statistical learning theory have been most intensively studied and used in this subject. The aim of this work is to analyze the missing data problem in pattern classification tasks, and to summarize and compare some of the well-known methods used for handling missing values.},
 author = {Garc{\'i}a-Laencina, Pedro J. and Sancho-G{\'o}mez, Jos{\'e}-Luis and Figueiras-Vidal, An{\'i}bal R.},
 year = {2010},
 title = {Pattern classification with missing data: a review},
 pages = {263--282},
 volume = {19},
 number = {2},
 issn = {1433-3058},
 journal = {Neural Computing and Applications},
 doi = {10.1007/s00521-009-0295-6}
}


@incollection{Ganer.2019,
 abstract = {Maschinelles Lernen (ML) kann die Werkzeuge und Verfahren verbessern, die in vernetzten IT-Systemen oder generell im Internet f{\"u}r die IT-Sicherheit genutzt werden. Die IT-Sicherheit birgt jedoch ganz besondere Herausforderungen f{\"u}r den Einsatz von ML. In diesem Beitrag geht es darum, wie Unternehmen bereits jetzt maschinelles Lernen zur Verbesserung von IT-Sicherheit nutzen und welchen Beitrag heute die Forschung liefert. Dort ist die Verkn{\"u}pfung von ML und IT-Sicherheit noch verh{\"a}ltnism{\"a}{\ss}ig rar. Das ist ein Defizit, da L{\"o}sungspotenziale, die aus der Kombination der Disziplinen entstehen, zu erwarten sind.},
 author = {Ga{\ss}ner, Katrin},
 title = {Maschinelles Lernen f{\"u}r die IT-Sicherheit},
 pages = {72--91},
 publisher = {{Springer Berlin Heidelberg}},
 isbn = {978-3-662-58042-4},
 editor = {Wittpahl, Volker},
 booktitle = {K{\"u}nstliche Intelligenz: Technologie | Anwendung | Gesellschaft},
 year = {2019},
 address = {Berlin, Heidelberg},
 doi = {10.1007/978-3-662-58042-4{\textunderscore }5}
}


@misc{GeberitAG.01.01.2019,
 author = {{Geberit AG}},
 date = {01.01.2019},
 title = {Unternehmenspr{\"a}sentation},
 address = {Rapperswil-Jona},
 urldate = {18.06.2019},
 editor = {{Geberit AG}}
}


@misc{Google.,
 author = {Google},
 editor = {Google},
 title = {Maschinelles Lernen - Worklfow},
 url = {https://cloud.google.com/ml-engine/docs/tensorflow/ml-solutions-overview?hl=de}
}


@article{Greve.2002,
 abstract = {Durch den immer schwieriger werdenden Wettbewerb und die steigenden Anspr{\"u}che der Kunden an Qualit{\"a}t hat sich Qualit{\"a}tsmanagement zu einem wichtigen strategischen Managementinstrument entwickelt. Einen besonderen Stellenwert hat die Norm ISO 9000 gewonnen, die zum Ziel hat, die Qualit{\"a}tsf{\"o}rderungsma{\ss}nahmen der Unternehmen transparenter zu gestalten. Die aktuelle Norm betont insbesondere den prozessorientierten Ansatz und die Notwendigkeit der kontinuierlichen Verbesserung. Generell wird Qualit{\"a}tsmanagement als Oberbegriff f{\"u}r eine Vielzahl von Managementmethoden verwendet, von denen zentrale Konzepte wie TQM. Benchmarking und Balanced Scorecard im {\"U}berblick vorgestellt werden. Die wirtschaftliche Bedeutung des Qualit{\"a}tsmanagements begr{\"u}ndet sich vor allem durch die Annahme, dass eine hohe Qualit{\"a}t des Produktionsprozesses betriebswirtschaftliche Potenziale er{\"o}ffnet, die im Idealfall den Unternehmenserfolg deutlich steigern. Gleichzeitig m{\"u}ssen strategische {\"U}berlegungen zur Produktqualit{\"a}t und Kosten-Nutzen-Analysen ber{\"u}cksichtigt werden. Besonderheiten f{\"u}r die Bereiche Dienstleistung und Handel werden kurz skizziert. Ein Ausblick auf zuk{\"u}nftige Entwicklungen veranschaulicht, dass die Bedeutung von Qualit{\"a}tsmanagement in Unternehmen in den n{\"a}chsten Jahren weiterhin zunehmen wird.},
 author = {Greve, Gustav and Pfeiffer, Iris},
 year = {2002},
 title = {Qualit{\"a}tsmanagement in Unternehmen},
 url = {https://doi.org/10.1007/s11618-002-0032-8},
 pages = {570--583},
 volume = {5},
 number = {4},
 issn = {1862-5215},
 journal = {Zeitschrift f{\"u}r Erziehungswissenschaft},
 doi = {10.1007/s11618-002-0032-8}
}


@book{Harrach.2010,
 abstract = {Damit Unternehmen fundierte Managemententscheidungen treffen k{\"o}nnen, sind verl{\"a}ssliche Daten unabdingbar. Die Nahtstelle zwischen Datenqualit{\"a}ts- und Risikomanagement r{\"u}ckt daher in Zeiten knapper werdender Ressourcen immer mehr in den Fokus.  Hakim Harrach gibt einen {\"U}berblick {\"u}ber die Gebiete des Datenqualit{\"a}ts- und Risikomanagements und untersucht die Schnittstellen von Prozessen. Er pr{\"a}sentiert ein Konzept zur Realisierung eines standardisierten Risiko-Assessments f{\"u}r Datenqualit{\"a}t. Dieses setzt er durch die Implementierung des Prototyps am Anwendungsbeispiel Banken um. Abschlie{\ss}end zeigt er m{\"o}gliche Ans{\"a}tze zur Weiterentwicklung des IQ-Assessment-Tools auf.},
 author = {Harrach, Hakim},
 year = {2010},
 title = {Risiko-Assessments f{\"u}r Datenqualit{\"a}t: Konzept und Realisierung},
 url = {http://dx.doi.org/10.1007/978-3-8348-9720-6},
 address = {Wiesbaden},
 publisher = {{Vieweg+Teubner Verlag / GWV Fachverlage GmbH Wiesbaden}},
 isbn = {978-3-8348-9720-6},
 series = {Ausgezeichnete Arbeiten zur Informationsqualit{\"a}t},
 doi = {10.1007/978-3-8348-9720-6}
}


@book{Hildebrand.2008,
 year = {2008},
 title = {Daten- und Informationsqualit{\"a}t: Auf dem Weg zur Information Excellence},
 address = {Wiesbaden},
 publisher = {Vieweg+Teubner},
 isbn = {978-3-8348-9266-9},
 editor = {Hildebrand, Knut and Gebauer, Marcus and Hinrichs, Holger and Mielke, Michael}
}


@misc{Krintz.2017,
 author = {Krintz, Chandra},
 year = {2017},
 title = {Infrastructure-as-a-Service (IaaS)},
 url = {https://link.springer.com/content/pdf/10.1007%2F978-1-4899-7993-3_80637-1.pdf},
 publisher = {{Springer, New York, NY}},
 doi = {10.1007/978-1-4899-7993-3{\textunderscore }80637-1}
}


@book{Wittpahl.2019,
 year = {2019},
 title = {K{\"u}nstliche Intelligenz: Technologie | Anwendung | Gesellschaft},
 address = {Berlin, Heidelberg},
 publisher = {{Springer Berlin Heidelberg}},
 isbn = {978-3-662-58042-4},
 editor = {Wittpahl, Volker}
}


